<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Komputer Store</title>
</head>
<body>
<nav class="header">
    <h2 id="headerText">Komputer Store</h2>
</nav>


<div class="row">
    <div class="column">
        <h2 class="header_div">Bank</h2>
        <p>Balance: <span id="balance" class="moneyRow"></span></p>
        <p id="loanHeading"></p>
        <p id="outstandingLoanSpan" class="moneyRow"></p>
        <button id="getAloanBtn" onclick="getALoanClick()">Get a loan</button>
    </div>
    <div class="column" id="bankBtnDiv">
        <h2 class="header_div">Work</h2>
        <p>Pay:<span id="payAmountTag" class="moneyRow"></span></p>
        <button id="bankBtn" onclick="bankBtnClick()" class="btnFirstRow">Bank</button>
        <button id="workBtn" onclick="workBtnClick()" class="btnFirstRow">Work</button>
        <button id="payAmountBtn" onclick="payLoanBtnClick()" class="btnFirstRow">Pay loan</button>
    </div>
    <div class="column">
        <h2 class="header_div">Laptop</h2>
        <select id="computerSelect" name="computerSelect"></select>
        <p class="feature"><b>Features: </b><span id="specifications"></span></p>

    </div>
</div>

<div>
    <div class="row2">
        <div class="column" id="imageDiv">
        <img id="image">
        </div>
        <div class="column">
            <h2 class="header_div" id="computerName">Laptop</h2>
        <p id="computerDescription"></p>
        </div>
        <div class="column">
            <h1 id="computerPrice"></h1>
            <button id="buyNowBtn" onclick="buyNowClicked()">BUY NOW</button>
        </div>
    </div>

</div>


<script src="bank.js"></script>
</body>
</html>